[33mcommit 86bc1326dfd52aee65304630a9a9e51256098a57[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: samgoe <samgoe95@gmail.com>
Date:   Mon Dec 19 17:57:39 2022 -0500

    file text 5 is added

[33mcommit e3f5dc7b5c320bd4a42d4237e190c77d72ade5d3[m[33m ([m[1;31morigin/main[m[33m)[m
Author: samgoe <samgoe95@gmail.com>
Date:   Mon Dec 19 17:20:39 2022 -0500

    i update on of the files

[33mcommit 7b261df31b8880baafd24ef0b19d91f254f9aa52[m
Author: samgoe <samgoe95@gmail.com>
Date:   Mon Dec 19 17:17:57 2022 -0500

    i add document file

[33mcommit a899e440b5d2ea2104d22781bfe87ce6640f1d94[m
Author: samgoe <samgoe95@gmail.com>
Date:   Mon Dec 19 17:16:12 2022 -0500

    third commit

[33mcommit 6bbef2d6e96113a4c9ceada3bfcc9779914f63cf[m
Author: samgoe <samgoe95@gmail.com>
Date:   Mon Dec 19 17:12:25 2022 -0500

    second commit

[33mcommit 252e61909670f39e923ecbffeb47116fbeded46e[m
Author: samgoe <samgoe95@gmail.com>
Date:   Mon Dec 19 16:50:30 2022 -0500

    initial commit
